
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", serif;
}

/* BODY */
body {
  background: #ffffff;
  color: #111;
  line-height: 1.6;
}

/* HEADER */
header {
  background-color: #d9d9d9;
  border-bottom: 1px solid #e0e0e0;
}

.navbar {
  width: 100%;
  padding: 18px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  font-weight: bold;
}

/* Logo image */
.logo img {
  height: 70px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #111;
  font-size: 18px;
}

/* DROPDOWN */
.dropdown {
  position: relative;
}

.dropdown::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 12px;
  width: 100%;
}

.dropdown-content {
  position: absolute;
  top: 36px;
  left: 0;
  background: #ffffff;
  min-width: 160px;
  border: 1px solid #e6e6e6;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-6px);
  transition: all 0.2s ease;
}

.dropdown-content li {
  list-style: none;
}

.dropdown-content a {
  display: block;
  padding: 10px 15px;
  font-size: 13px;
}

.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* HERO */
.hero {
  text-align: center;
  padding: 90px 20px 110px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 14px;
}

.hero p {
  font-size: 16px;
  color: #555;
}

/* ARTICLES â€“ CENTERED CARDS */
.articles {
  max-width: 1500px;
  margin: 0 auto 100px;
  padding: 0 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

/* CARD */
.card {
  background: #d4d4d4;
  padding: 28px 26px;
  border-radius: 10px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}

.card-label {
  display: inline-block;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 8px;
  font-weight: 700;
}

/* CARD TEXT */
.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 15px;
  color: #444;
  margin-bottom: 18px;
}

.card a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #000;
}
.card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
}
.card-image {
  width: 100%;
  height: 263px;
  object-fit: cover;
  border-radius: 1px;
  margin-bottom: 12px;
}
.card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #111;
}

/* FOOTER */
footer {
  border-top: 1px solid #e6e6e6;
  text-align: center;
  padding: 30px;
  font-size: 13px;
  color: #000000;
  background: #5A72D6;
}